<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5 Animations Using CSS Key-Frames</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>5 Animations Using CSS Key-Frames</h1>
<p>Each box has different animation atteched to it, that runs 10 times in a row.</p>
<p>Read the tutorial <a href="http://andornagy.com/5-animations-using-css-keyframes/">here</a></p>
<h3>Bounce</h3>
<div style="background-color:#D32F2F;" id="animated-example" class="animated bounce">I'm Bouncing!</div>

<h3>FadeIn</h3>
<div style="background-color:#7C4DFF;" id="animated-example" class="animated fadeIn">I Fade In!</div>

<h3>Pulse</h3>
<div style="background-color:#FF9800;" id="animated-example" class="animated pulse">And I'm Pulsing!</div>

<h3>flash</h3>
<div style="background-color:#FF5722;" id="animated-example" class="animated flash">I'm Flashing!</div>

<h3>Shake</h3>
<div style="background-color:#03A9F4;" id="animated-example" class="animated shake">And I Shake it!</div>

<div id="relatedContent">
<h3>More Awesome Demos</h3>
    <div class="item">
    <a href="http://andornagy.com/examples/dropdown-menu/">
        <img src="images/Pure-CSS3-Dropdown-Menu.png">
        How to Create a Pure CSS Dropdown Menu
    </a>
    </div>

    <div class="item">
    <a href="http://andornagy.com/examples/jquery-accordion/">
        <img src="images/simple-jquery-accordion-thumbnail.png">
        How to Create a Simple jQuery Accordion
    </a>
    </div>

</div>

</body>
</html>
